#调用rest服务层的基础url
REST_BASE_URL=http://localhost:8081/rest

#大广告位的categoryId为89
REST_INDEX_AD_URL=/content/list/89

#搜索服务层基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#请求商品基本信息的url
ITME_INFO_URL=/item/info/
#请求商品描述信息的url
ITEM_DESC_URL=/item/desc/
#请求商品规格参数的url
ITEM_PARAM_URL=/item/param/

#请求单点登录系统的基础url
SSO_BASE_URL=http://localhost:8084
#根据token请求单点登录系统的服务，取得用户信息
SSO_USER_TOKEN=/user/token/
#请求单点登录系统的登陆url
SSO_PAGE_LOGIN=/page/login

#订单服务的基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create