#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.244.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=myy123@
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.244.129/images

#调用rest服务层基础url:http://localhost:8081/rest，要改为域名
REST_BASE_URL=http://192.168.244.131:8082/rest
#调用rest中大广告位的同步缓存服务
REST_CONTENT_SYNC_URL=/cache/sync/content/
#调用rest中商品分类的同步缓存服务
REST_CONTENT_SYNC_URL=/cache/sync/itemCat/