#首页大广告位在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品分类在redis中保存的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY

#商品详情页中商品基本信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品基本信息在redis中的过期时间，设置为一天时间，即60*60*24
REDIS_ITEM_EXPIRE=86400

